#配置文件最后一定要加一个空行哦 亲
#LOG_LEVEL = DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL = DEBUG

#LOG_OUT_PUT_TO_CONSOLE = TRUE,FALSE
LOG_OUT_PUT_TO_CONSOLE = TRUE

#单个日志文件最大大小，单位M
LOG_MAX_FILE_SIZE = 1024

#日志文件检查间隔，单位分钟
LOG_CHECK_INTERVAL = 3

#LOG_MAX_FILE_COUNT 日志文件最大保留数量，超出后按照时间删除老日志文件
LOG_MAX_FILE_COUNT = 10
