#亲别忘了加空行啊 我懒
#DBURL包括URL端口，用户名密码等信息
#MGO_URL = mongodb://goServer:goServer@localhost:27017,goServer:goServer@localhost:27017
MGO_URL = localhost:27017
#默认连接的数据库，同时支持对其他数据库进行操作
MGO_DB_NAME = mqtttest
#连接池大小
MGO_POOL_LIMIT = 100
